{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build:client",
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
